# kafka-streams-avro

./: build.gradle  settings.gradle
src/main/avro/: DailyReport.avsc  ElectronicOrder.avsc
src/main/java/co/istad/streamsavro/: KafkaStreamsAvroApplication.java
src/main/java/co/istad/streamsavro/config/: BatchConfig.java  CustomHandshake.java  KafkaTopicConfig.java  ResourceHandlerConfig.java  SecurityConfig.java  SerdesConfig.java  WebSocketConfig.java
src/main/java/co/istad/streamsavro/consumer/: DownloadJobConsumer.java
src/main/java/co/istad/streamsavro/controller/: AuthController.java  DashboardController.java  ReportController.java
src/main/java/co/istad/streamsavro/domain/: DownloadJob.java  DownloadJobRepository.java  EmployeeReport.java  JobStatus.java  Report1.java  Report2.java
src/main/java/co/istad/streamsavro/service/: ReportServiceImpl.java
src/main/java/co/istad/streamsavro/test/: KafkaDataGenerator.java  NotificationMsg.java  gbm_07d35245_f554_4b53_9ca3_83863c4f31f4.java  gbm_pojo_test.java
src/main/java/co/istad/streamsavro/topology/: ElectronicOrderTopology.java  KafkaStreamsH2oExample.java
src/main/resources/: application.yml  ca.keystore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
src/main/resources/static/: chart-utils.js  statistic.js
src/main/resources/templates/: index.html  login.html  statistic.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/layouts/: master.html
src/test/java/co/istad/streamsavro/: KafkaStreamsAvroApplicationTests.java
